/**
* Template Name: Selecao
* Template URL: https://bootstrapmade.com/selecao-bootstrap-template/
* Updated: Mar 17 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #F76C6C;
  text-decoration: none;
}

a:hover {
  color: #b31b1b;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #F76C6C;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #fc7c1f;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 70px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background: #24305E;
}

#header.header-transparent {
  background: transparent;
}

#header.header-scrolled {
  background: #24305E;
}

#header .logo h1 {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
}

.title h1 {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 15px 7px 15px;
  margin-left: 5px;
  font-size: 14px;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
  border-radius: 50px;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  background: #F76C6C;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 5px;
  top: calc(100% + 30px);
  margin: 5px 0 0 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 15px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  color: #2a2c39;
  margin: 0 5px;
  font-size: 14px;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #fff;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(20, 21, 28, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  margin: 5px;
  font-size: 15px;
  color: #2a2c39;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #fff;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #fff;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  overflow: hidden;
  position: relative;
  background: linear-gradient(0deg, #24305eda 0%, #5466a5da 100%), url('../img/hero-bg.png') center center no-repeat;
  padding: 0;
}

#hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  height: 70vh;
  padding-top: 60px;
}

#hero h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 48px;
  font-weight: 700;
}

#hero p {
  width: 80%;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
  color: #fff;
}

#hero .carousel-control-prev,
#hero .carousel-control-next {
  width: 10%;
}

#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
  background: none;
  font-size: 48px;
  line-height: 1;
  width: auto;
  height: auto;
}

#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  animation-delay: 0.8s;
  border: 2px solid #F76C6C;
}

#hero .btn-get-started:hover {
  background: #F76C6C;
  color: #fff;
  text-decoration: none;
}

@media (min-width: 1024px) {
  #hero p {
    width: 60%;
  }

  #hero .carousel-control-prev,
  #hero .carousel-control-next {
    width: 5%;
  }
}

@media (max-width: 768px) {
  #hero .carousel-container {
    height: 90vh;
  }

  #hero h2 {
    font-size: 28px;
  }
}

.hero-waves {
  display: block;
  width: 100%;
  height: 60px;
  position: relative;
}

.wave1 use {
  animation: move-forever1 10s linear infinite;
  animation-delay: -2s;
}

.wave2 use {
  animation: move-forever2 8s linear infinite;
  animation-delay: -2s;
}

.wave3 use {
  animation: move-forever3 6s linear infinite;
  animation-delay: -2s;
}

@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }

  100% {
    transform: translate(-90px, 0%);
  }
}

@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

@keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 20px 0;
  overflow: hidden;
}

.section-title {
  padding-bottom: 40px;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #fd9042;
  margin: 4px 10px;
}

.section-title p {
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #2a2c39;
}

/*--------------------------------------------------------------
# guidelines
--------------------------------------------------------------*/
.guidelines {
  padding-top: 80px;
}

.guidelines .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.guidelines .content ul {
  list-style: none;
  padding: 0;
}

.guidelines .content ul li {
  padding-left: 28px;
  position: relative;
}

.guidelines .content ul li+li {
  margin-top: 10px;
}

.guidelines .content ul i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 20px;
  color: #F76C6C;
  line-height: 1;
}

.guidelines .content p:last-child {
  margin-bottom: 0;
}

.guidelines .content .btn-learn-more {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 5px;
  transition: 0.3s;
  line-height: 1;
  color: #F76C6C;
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 2px solid #F76C6C;
}

.guidelines .content .btn-learn-more:hover {
  background: #F76C6C;
  color: #fff;
  text-decoration: none;
}

/*--------------------------------------------------------------
# Notices
--------------------------------------------------------------*/
.notices {
  display: flex;
  align-items: center;
  justify-content: center;
}
.notices-body {
  background-color: #24305E;
  width: 100%;
  color: #fff;
  padding: 1em;
  text-align: center;
  /* border-radius: 10px; */
  padding-bottom: 3em;
}

.notices-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 1em;
  padding-right: 1em;
  margin-top: 2em;
}

.notices-title {
  font-size: 20px;
  text-decoration: underline;
  font-weight: 500;
  text-align: start;
}

.notices-item {
  text-align: start;
  line-height: 2;
  padding-left: 1em;
}


/* ------------------------------------------------------------
# trainings
--------------------------------------------------------------*/

.register-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F76C6C;
  padding: 7px;
  border-radius: 7px;
  font-weight: bold;
  cursor: pointer;
}

.register-btn::before {
  content: url('../img/check-circle.svg');
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  margin-top: 5px;

}


/*--------------------------------------------------------------
# policies
--------------------------------------------------------------*/
.policies {
  margin-top: 20px;
}

.accordion {
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  margin: 0px;
}

.accordion-button {
  display: flex;
  border: none;
  width: 100%;
  text-align: start;
  padding: 10px;
  font-size: large;
  /* background-color: #F8E9A1; */
  font-weight: 500;
  font-size: 20px;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-bottom: #2a2c39 solid 1px;
  color: #2a2c39;
}

.accordion-button:focus {
  outline: none;
  /* outline: #b31b1b 1px solid; */
}

.accordion-button .arrow {
  color: #2a2c39;
  transition: transform 0.3s ease;
}

.accordion-button:not(.collapsed){
  border: none;
}

.accordion-button:not(.collapsed) .arrow {
  transform: rotate(180deg);
}

.accordion-body {
  border-bottom: #2a2c39 solid 1px;
}

.accordion-body ul li {
  padding-left: 1em;
  line-height: 2;
}

/*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/
.faq {
  padding: 60px 0;
}

.faq .faq-list {
  padding: 0;
  list-style: none;
}

.faq .faq-list li {
  border-bottom: 1px solid #ececf1;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.faq .faq-list .question {
  display: block;
  position: relative;
  font-family: #F76C6C;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  padding-left: 25px;
  cursor: pointer;
  color: #bd5102;
  transition: 0.3s;
}

.faq .faq-list i {
  font-size: 16px;
  position: absolute;
  left: 0;
  top: -2px;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 25px;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list .collapsed {
  color: black;
}

.faq .faq-list .collapsed:hover {
  color: #F76C6C;
}

.faq .faq-list .collapsed .icon-show {
  display: inline-block;
  transition: 0.6s;
}

.faq .faq-list .collapsed .icon-close {
  display: none;
  transition: 0.6s;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  background: #fff;
  padding: 60px 0;
}

.team .container .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.team .container .row {
  display: flex;
  gap: 10px;
}

.big-card {
  display: flex;
  flex-direction: column;
  gap: 0px;
  border-radius: 1px;
  border: #CE2F2F solid 2px;
  width: 200px;
  height: 280px;
}

.big-card .profile-pic {
  width: 100%;
  flex: 7;
  overflow: hidden;
  border-bottom: #CE2F2F solid 10px;
}

.big-card .details {
  flex: 0.5;
  padding: 5px;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: small;
}

.big-card .details .name {
  font-weight: bold;
  color: #24305E;
  border-bottom: #24305E solid 1.5px;
}

.small-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: #CE2F2F solid 1px;
  border-top: #CE2F2F solid 15px;
  color: #24305E;
  padding: 15px;
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
  width: 25rem;
}

.small-card .name {
  font-weight: bold;
  border-bottom: #24305E solid 2px;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  width: 100%;
  background: #fff;
}

.contact .info i {
  font-size: 20px;
  color: #F76C6C;
  float: left;
  width: 44px;
  height: 44px;
  background: #ffecde;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #2a2c39;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #555974;
}

.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: #F76C6C;
  color: #fff;
}

.contact-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.concern-btn {
  background-color: #F76C6C;
  outline: none;
  border: none;
  padding: 10px;
  border-radius: 5px;
  color: white;
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  margin-top: 70px;
  background: #f7f8f9;
  min-height: 40px;
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 400;
  margin: 0;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

@media (max-width: 992px) {
  .breadcrumbs ol {
    margin-top: 10px;
  }
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #404356;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #24305E;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
}

#footer h3 {
  font-size: 30 px;
  font-weight: 700;
  color: #fff;
  position: relative;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0 0 15px 0;
}

#footer p {
  font-size: 15;
  /* font-style: italic; */
  padding: 0;
  margin: 0 0 40px 0;
}

#footer .social-links {
  margin: 0 0 40px 0;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #F76C6C;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: #bd5102;
  color: #fff;
  text-decoration: none;
}

#footer .copyright {
  margin: 0 0 5px 0;
}

#footer .credits {
  font-size: 13px;
}

/* -----------------------------------
 register modal
------------------------------------ */

.modal-header {
  background-color: #7FA1C3;
  color: #212529;
  padding-left: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-weight: bolder;
}

.btn-close {
  background-color: #00000000;
  outline: none;
  border: none;
  color: white;
  font-weight: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.register-modal {
  border: #7FA1C3 solid 2px;
  border-radius: 10px;
  /* width: 200%; */
}

.footer-msg {
  font-size: x-small;
  text-align: center;
  margin: 0px;
}

.modal-footer {
  background-color: #7FA1C3;
  color: black;
  font-style: italic;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.proceed-btn {
  background-color: #DC3636;
  color: white;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 10px;
  align-self: end;
}

.regForm {
  display: flex;
  flex-direction: column;
  color: #24305E;
}

.form-title {
  font-weight: bolder;
}

.info-text {
  font-size: smaller;
}

.register-submit {
  width: 30%;
  background-color: #24305E;
  font-weight: bold;
}

.details-title {
  font-weight: bold;
}

.training-details {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 5px;
}

.training-details div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 767px) {
  /* .register-modal {
    width: 100%;
  } */
}


/* ---------------------------- user profile ---------------------------- */

header {
  background-color: #24305E;
}

.profileTitle {
  font-size: xx-large;
  font-weight: bold;
  text-align: center;
  margin: 5px;
  padding-top: 0px;
  height: inherit;
  color: black;
}

.profile-content {
  /* display: grid;
  grid-template-columns: 40% auto;
  grid-template-rows: auto auto auto auto auto;
  column-gap: 15px;
  row-gap: 10px; */
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;
  margin: 10px;
  /* background-color: #000; */
  width: inherit;
}

.profile-content > div {
  text-align: center;
  /* width: max-content; */
  /* background-color: white; */

}

.profile-name {
  /* grid-area: 1/1/3/1; */
  border: 4px solid #24305E;
  padding-top: 20px;
  padding-bottom: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  box-shadow: 1px 1px 3px 1px grey;
  margin-bottom: 1em;
}

.profile-agency {
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 4px solid #24305E;
  width: 100%;
  color: #24305E;
  font-weight: bold;
  font-size: large;
}

.profile-fullname {
  width: max-content;
  font-weight: 600;
  color: #24305E;
  font-size: x-large;
  border-bottom: 2px solid #24305E;
}

.profile-position {
  padding-bottom: 20px;
  color: #24305E;
  font-size: small;
}

.profile-details{
  border: 1px solid rgb(182, 182, 182);
  /* grid-area: 3/1/6/1; */
  background-color: white;
  box-shadow: 1px 1px 3px 1px grey;
  margin-bottom: 1em;
}

.profile-details-header {
  background-color: #005376;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-notification {
  /* grid-area: 1/2/2/2; */
  background-color: white;
  box-shadow: 1px 1px 3px 1px grey;
  margin-bottom: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2px;
  padding-bottom: 2px;
}

.profile-trainings {
  /* grid-area: 2/2/6/2; */
  background-color: white;
  box-shadow: 1px 1px 3px 1px grey;
  margin-bottom: 1em;
}

.detail-title {
  text-align: start;
  font-weight: bold;
}

.profile-details-content {
  padding: 8px;
  display: flex;
  flex-direction: column;
  color: #000;
  font-size: smaller;
  gap: 5px;
}

.detail-data {
  gap: 2px;
  display: flex;
  flex-direction: column;
}

.detail-name {
  text-align: start;
}

.detail-content {
  display: flex;
  /* border-bottom: 1px solid black; */
  padding-left: 5px;
  padding-right: 5px;
  align-items: start;
  justify-content: start;
  background-color: #e0e0e0;
  /* overflow-x: hidden; */
  text-align: start;
  padding: 2px;
  padding-left: 10px;
}

.profile-trainings-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
  font-size: large;
  border-bottom: 1px solid #c7c7c7;
  margin-left: 5%;
  margin-right: 5%;
}

.training-header-nav {
  cursor: pointer;
  color: #24305E;
}

.training-detail {
  border: 1px solid rgb(126, 126, 126);
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 1px 1px 2px 1px grey;
  text-align: start;
}

.training-detail-header {
  text-align: start;
  padding: 20px;
  background-color: #24305E;
  color: white;
  font-weight: bold;
  /* font-size: small; */
}

.training-detail-content {
  padding: 2em;
  padding-left: 20px;
  color: #24305E;
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: smaller;
  padding-bottom: 1em;
}

.training-detail-content > div {
  padding: 2px;
}

.profile-training-indicator {
  /* padding: 2px; */
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 20%;
  height: 30%;
  border-radius: 5px;
  border: 1px solid rgb(80, 80, 80);
}

.training-detail-group {
  display: flex;
  font-size: small;
  font-weight: bold;
}

.training-detail-group-title {
  color: #000;
}

.attendance-indicator, .payment-indicator {
  display: flex; 
  justify-content: start;
  align-items: center;
  gap: 20px;
  color: black;
  font-weight: 500;
}

.attendance-toggle, .payment-toggle {
  /* flex: 1; */
  width: 8em;
  text-align: center;
  font-weight: 500;
  color: white;
  border: 1px solid #757575;
  border-radius: 10px;
}

.payment-details-line {
  display: flex;
}

.payment-details-line-title {
  display: flex;
  align-items: center;
  flex: 1;
}

.payment-details-line-content {
  display: flex;
  align-items: center;
  flex: 1;
}

.attendance-remark {
  width: 100%;
  border: 1px solid rgb(185, 185, 185);
  margin-top: 1em;
  text-align: center;
  padding: 10px;
  box-shadow: 2px 2px 4px 1px grey;
}

.attendance-remark-title {
  color: grey;
  margin-bottom: 5px;
}

.attendance-remark-content {
  color: black;
}

.vertical-line {
  border-right: 2px solid rgb(204, 204, 204);
}

.profile-trainings-content {
  padding-bottom: 10px;
}

.review-information-group {
  padding: 10px;
  border: 1px solid #b8b8b8;
  border-radius: 10px;
  margin-bottom: 1em;
  box-shadow: 2px 2px 2px 1px rgb(197, 197, 197);
}

.review-information-name {
  flex: 1;
  color: #24305E;
  /* border-bottom: 1px solid grey; */
}

.review-information-content {
  flex: 1;
  font-weight: bold;
  /* border-bottom: 1px solid grey; */
}

.checkbox-red{
  color:red;
}

.registration-login {
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 5px;
  background-color: #24305E;
  color: white;
}

.registration-login-credential {
  font-size: small; 
  line-height: 1; 
  margin: 10px; 
  display: flex; 
  flex-direction: column;
  align-items: start; 
  gap: 0.5em;
  padding: 0.5em;
  padding-left: 1em;
  border: 1px solid grey;
}

.viewTrainingHistory {
  background-color: #24305E;
  color: white;
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 20%;
  height: 30%;
  border-radius: 5px;
  border: 1px solid rgb(80, 80, 80);
  cursor: pointer;
  box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.63);;
}

.viewTrainingHistory:hover {
  background-color: #0a1236;
}

.changePassword-btn {
  background-color: #253161e1;
  color: white;
  border: none;
  border-radius: 3px;
  width: 100%;
  font-size: small;
  padding: 0.3em;
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.63);
}

.changePassword-btn:hover {
  background-color: #111b44;
}